<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>tckt</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,400,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <header>
        <div class="row g-0" style="background: #242424;">
            <div class="col">
                <div class="container p-10">
                    <div class="row py-1 m-0">
                        <div class="col p-0"><a class="text-white text-decoration-none" href="#">Help/FAQ</a></div>
                        <div class="col text-end p-0"><i class="fa fa-star text-white mr-3px"></i><span class="text-decoration-underline" style="color: #A3A3A3;">United Kingdom</span><i class="fa fa-star"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-light navbar-expand-lg navbar-fixed-top navigation-clean-button">
            <div class="container p-10">
                <div><a class="navbar-brand logo" href="#"><img src="assets/img/logo-color.png"><span>TYKT</span> </a></div><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-between" id="navcol-1">
                    <ul class="navbar-nav mx-auto nav-right">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Popular Tickets</a></li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">Tournaments</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="services.html">Price Packages</a><a class="dropdown-item" href="#">Order Services</a><a class="dropdown-item" href="#">Custom Request</a></div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Hospitality Packages</a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">About</a></li>
                    </ul>
                    <p class="navbar-text actions" style="text-align: right;"><a class="login text-danger btn" href="login.html">Log In</a> <a class="btn btn-danger action-button" role="button" href="signup.html">Sign Up</a></p>
                </div>
            </div>
        </nav>
        <div class="row g-0 breadcrumb-bar" style="background: #242424;">
            <div class="col">
                <div class="container p-10 h-100">
                    <div class="row g-0 h-100">
                        <div class="col">
                            <h2 class="d-flex align-items-center text-white team-crumb d-none"><img src="assets/img/Liverpool_FC.svg.png">Liverpool Tickets</h2>
                            <div class="fixture-crumb">
                                <h4 class="text-white">Liverpool&nbsp;<img src="assets/img/Liverpool_FC.svg.png">&nbsp;vs&nbsp;<img src="assets/img/Liverpool_FC.svg.png">Manchester United</h4>
                                <p class="c-d7"><i class="fa fa-star"></i>&nbsp;Thursday 02 Dec. 2021 | 5:45 PM&nbsp;<span><i class="fa fa-star"></i>&nbsp;Anfield Stadium</span><span class="pl">Premier League</span></p>
                            </div>
                        </div>
                        <div class="col breadcrumb-item"><a href="#">Home</a><span>/</span><a class="current" href="#">&nbsp;Liverpool FC</a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="check-out bg-gray">
        <div class="container">
            <div class="row g-0">
                <div class="col left mb-3 mb-lg-0">
                    <div id="pyDetail" class="wb">
                        <ul class="list-unstyled status d-flex">
                            <li>Shipping</li>
                            <li class="active">Payment</li>
                        </ul>
                        <div class="d-flex justify-content-between align-items-center py-3"><strong class="h3 font-bold">Payment details</strong>
                            <p class="text-right">Have an account?&nbsp;&nbsp;<a class="btn btn-danger w-120" role="button">Login</a></p>
                        </div>
                        <form>
                            <div id="shippingDetails" class="d-flex flex-column justify-content-between">
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-12 flex-column d-flex"><label class="form-label" for="cardName">Name on card</label><input class="form-control" type="text" id="cardName"></div>
                                </div>
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-6 flex-column d-flex"><label class="form-label" for="emailAddress">Card number</label>
                                        <div class="credit-form-group"><span class="fa fa-search"></span><input class="form-control" type="text" id="password-1" placeholder="0000 0000 0000 0000"></div>
                                    </div>
                                    <div class="form-group col-sm-6 flex-column d-flex"><label class="form-label" for="confirmEmail">Expiry date</label><input class="form-control" type="text" id="confirmEmail-1" placeholder="MM/YY"></div>
                                </div>
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-6 flex-column d-flex"><label class="form-label" for="cvv">CVV (Last 3 digits)</label><input class="form-control" type="text" id="cvv" placeholder="000"></div>
                                    <div class="form-group col-sm-6 flex-column d-flex justify-content-end">
                                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Save this card</label></div>
                                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-1">Billing address is the same as shipping</label></div>
                                    </div>
                                </div>
                                <hr class="my-4 d-block">
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-6 flex-column d-flex"><label class="form-label" for="address-1">Address line 1</label><input class="form-control" type="text" id="address-3"></div>
                                    <div class="form-group col-sm-6 flex-column d-flex"><label class="form-label" for="address-2">Address line 2</label><input class="form-control" type="text" id="address-4"></div>
                                </div>
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-6 flex-column d-flex"><label class="form-label" for="country">Country</label><input class="form-control" type="text" id="country-1"></div>
                                    <div class="form-group col-sm-6 flex-column d-flex"><label class="form-label" for="city">City</label><input class="form-control" type="text" id="city-1"></div>
                                </div>
                                <div class="row justify-content-between text-left mb-4">
                                    <div class="form-group col-sm-6 flex-column d-flex"><label class="form-label" for="zipcode">Postcode/Zipcode</label><input class="form-control" type="number" id="zipcode-1"></div>
                                    <div class="form-group col-sm-6 flex-column d-flex"><label class="form-label" for="stage">Stage</label><input class="form-control" type="text" id="stage-1"></div>
                                </div>
                            </div><button class="btn btn-danger w-100" type="button">Place Order</button>
                        </form>
                    </div>
                </div>
                <div class="col right d-flex flex-column justify-content-between">
                    <div id="ticketSummary" class="wb">
                        <h3 class="font-bold mb-3">Ticket summary</h3>
                        <div>
                            <div class="mb-3"><strong class="mb-2 d-block">Event details</strong>
                                <p>Liverpool v Manchetser United</p>
                                <p>Premier league</p>
                                <p>Anfield Stadium</p>
                                <p>Date: 10 Jan 2022&nbsp; |&nbsp; Time: 15.35</p>
                            </div>
                            <div><strong class="mb-2 d-block">Package/Seating</strong>
                                <p>The Boot Room</p>
                                <p>Row G</p>
                                <p>Seats: 20, 21, 22</p>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between border-bottom pb-2 mb-2"><strong>Delivery</strong>
                                <p>Fast delivery $3.99</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p>Price per ticket</p>
                                <p>$250.00</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p>Quantity</p>
                                <p>x3</p>
                            </div>
                            <div class="d-flex justify-content-between"><strong>Total</strong><strong>$753.99</strong></div>
                        </div>
                    </div>
                    <div class="trustpilot wb"></div>
                    <div class="sv-box services wb">
                        <h4 class="mb-4"><strong>Book With Us</strong></h4>
                        <ul class="line-height-2 mb-0">
                            <li class="position-relative mb-3 text-dark-80"><strong class="text-danger mb-0"><span class="font-signature h4 mr-3px mb-0 line-height-1">Official</span>ticket providers<br></strong>We're approved Liverpool Football Club sellers<div class="red-mark"></div>
                            </li>
                            <li class="position-relative mb-3 text-dark-80"><strong class="mb-2 d-block text-dark">Excellent customer support<br></strong>Form premium seats to luxury dining experiences, enjoy an unforgettable day<div class="red-mark"></div>
                            </li>
                            <li class="position-relative text-dark-80"><strong class="mb-2 d-block text-dark">Buy Securely Online 24/7<br></strong>Our hospitality and VIP tickets are available to buy securely online at any time, day or night.<br>
                                <div class="red-mark"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>