<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>tckt</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,400,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <header>
        <div class="row g-0" style="background: #242424;">
            <div class="col">
                <div class="container p-10">
                    <div class="row py-1 m-0">
                        <div class="col p-0"><a class="text-white text-decoration-none" href="#">Help/FAQ</a></div>
                        <div class="col text-end p-0"><i class="fa fa-star text-white mr-3px"></i><span class="text-decoration-underline" style="color: #A3A3A3;">United Kingdom</span><i class="fa fa-star"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-light navbar-expand-lg navbar-fixed-top navigation-clean-button">
            <div class="container p-10">
                <div><a class="navbar-brand logo" href="#"><img src="assets/img/logo-color.png"><span>TYKT</span> </a></div><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-between" id="navcol-1">
                    <ul class="navbar-nav mx-auto nav-right">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Popular Tickets</a></li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">Tournaments</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="services.html">Price Packages</a><a class="dropdown-item" href="#">Order Services</a><a class="dropdown-item" href="#">Custom Request</a></div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Hospitality Packages</a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">About</a></li>
                    </ul>
                    <p class="navbar-text actions" style="text-align: right;"><a class="login text-danger btn" href="login.html">Log In</a> <a class="btn btn-danger action-button" role="button" href="signup.html">Sign Up</a></p>
                </div>
            </div>
        </nav>
        <div class="row g-0 breadcrumb-bar" style="background: #242424;">
            <div class="col">
                <div class="container p-10 h-100">
                    <div class="row g-0 h-100">
                        <div class="col">
                            <h2 class="d-flex align-items-center text-white team-crumb d-none"><img src="assets/img/Liverpool_FC.svg.png">Liverpool Tickets</h2>
                            <div class="fixture-crumb">
                                <h4 class="text-white">Liverpool&nbsp;<img src="assets/img/Liverpool_FC.svg.png">&nbsp;vs&nbsp;<img src="assets/img/Liverpool_FC.svg.png">Manchester United</h4>
                                <p class="c-d7"><i class="fa fa-star"></i>&nbsp;Thursday 02 Dec. 2021 | 5:45 PM&nbsp;<span><i class="fa fa-star"></i>&nbsp;Anfield Stadium</span><span class="pl">Premier League</span></p>
                            </div>
                        </div>
                        <div class="col breadcrumb-item"><a href="#">Home</a><span>/</span><a class="current" href="#">&nbsp;Liverpool FC</a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="contact-us">
        <section class="bg-gray top">
            <div class="container">
                <form>
                    <h3 class="font-bolder">Send us a message</h3>
                    <p class="mb-4">Use the form below to send us a message and we'll get back to you as soon as possible.</p>
                    <div class="form-group mb-2"><label class="form-label" for="fullname">Full name*</label><input class="form-control" type="text" id="fullname"></div>
                    <div class="row justify-content-between text-left mb-2">
                        <div class="form-group col-sm-6 flex-column d-flex"><label class="form-label" for="emailAddress">Email Address*</label><input class="form-control" type="text" id="emailAddress"></div>
                        <div class="form-group col-sm-6 flex-column d-flex"><label class="form-label" for="phoneNumber">Phone number</label><input class="form-control" type="text" id="phoneNumber"></div>
                    </div>
                    <div class="form-group mb-3"><label class="form-label" for="textarea">Message*</label><textarea class="form-control" id="textarea" rows="4"></textarea></div><button class="btn btn-danger w-100" type="submit">Submit</button>
                </form>
                <div class="pink-box">
                    <h3 class="font-bolder">Get in touch</h3>
                    <p class="mb-3 mb-lg-5">Need immediate help, call or send us an email using the details below.</p>
                    <div class="bottom">
                        <p class="text-danger mb-2 mb-lg-3 d-flex align-items-center"><img src="assets/img/hand.png">&nbsp;+44(0)80 3000 0000</p>
                        <p class="text-danger d-flex align-items-center"><img src="assets/img/aeroplane.png">&nbsp;info@tykt.com</p>
                        <div class="social text-danger">
                            <p>Follow us</p>
                            <ul class="list-unstyled d-flex">
                                <li><a class="text-danger" href="#"><img src="assets/img/facebook-1.png"></a></li>
                                <li><a class="text-danger" href="#"><img src="assets/img/tiktok.png"></a></li>
                                <li><a class="text-danger" href="#"><img src="assets/img/instagram-1.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="confidence bg-white pb-0">
            <h3 class="text-center font-lato mb-4">Book With Confidence</h3>
            <div class="container">
                <div class="row g-0 justify-content-between w-100">
                    <div class="col cfd-box"><img src="assets/img/Liverpool_FC.svg.png">
                        <div class="text-center"><strong class="mb-1 d-block">Buy Securely Online 24/7</strong>
                            <p>Lorem ipsum dolor sit amet, consectelur adipiscing elit. Lacus proin faucibus ullamcorper luctus id, Vitae volupat eu sed posuere.</p>
                        </div>
                    </div>
                    <div class="col cfd-box"><img src="assets/img/Liverpool_FC.svg.png">
                        <div class="text-center"><strong class="mb-1 d-block">Five-star Treatment</strong>
                            <p>Lorem ipsum dolor sit amet, consectelur adipiscing elit. Lacus proin faucibus ullamcorper luctus id, Vitae volupat eu sed posuere.</p>
                        </div>
                    </div>
                    <div class="col cfd-box"><img src="assets/img/Liverpool_FC.svg.png">
                        <div class="text-center"><strong class="mb-1 d-block">Official Tickets Only</strong>
                            <p>Lorem ipsum dolor sit amet, consectelur adipiscing elit. Lacus proin faucibus ullamcorper luctus id, Vitae volupat eu sed posuere.</p>
                        </div>
                    </div>
                    <div class="col cfd-box"><img src="assets/img/Liverpool_FC.svg.png">
                        <div class="text-center"><strong class="mb-1 d-block">Free Ticket Delivery</strong>
                            <p>Lorem ipsum dolor sit amet, consectelur adipiscing elit. Lacus proin faucibus ullamcorper luctus id, Vitae volupat eu sed posuere.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>