<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>tckt</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,400,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <header>
        <div class="row g-0" style="background: #242424;">
            <div class="col">
                <div class="container p-10">
                    <div class="row py-1 m-0">
                        <div class="col p-0"><a class="text-white text-decoration-none" href="#">Help/FAQ</a></div>
                        <div class="col text-end p-0"><i class="fa fa-star text-white mr-3px"></i><span class="text-decoration-underline" style="color: #A3A3A3;">United Kingdom</span><i class="fa fa-star"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-light navbar-expand-lg navbar-fixed-top navigation-clean-button">
            <div class="container p-10">
                <div><a class="navbar-brand logo" href="#"><img src="assets/img/logo-color.png"><span>TYKT</span> </a></div><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-between" id="navcol-1">
                    <ul class="navbar-nav mx-auto nav-right">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Popular Tickets</a></li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">Tournaments</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="services.html">Price Packages</a><a class="dropdown-item" href="#">Order Services</a><a class="dropdown-item" href="#">Custom Request</a></div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Hospitality Packages</a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">About</a></li>
                    </ul>
                    <p class="navbar-text actions" style="text-align: right;"><a class="login text-danger btn" href="login.html">Log In</a> <a class="btn btn-danger action-button" role="button" href="signup.html">Sign Up</a></p>
                </div>
            </div>
        </nav>
        <div class="row g-0 breadcrumb-bar" style="background: #242424;">
            <div class="col">
                <div class="container p-10 h-100">
                    <div class="row g-0 h-100">
                        <div class="col">
                            <h2 class="d-flex align-items-center text-white team-crumb d-none"><img src="assets/img/Liverpool_FC.svg.png">Liverpool Tickets</h2>
                            <div class="fixture-crumb">
                                <h4 class="text-white">Liverpool&nbsp;<img src="assets/img/Liverpool_FC.svg.png">&nbsp;vs&nbsp;<img src="assets/img/Liverpool_FC.svg.png">Manchester United</h4>
                                <p class="c-d7"><i class="fa fa-star"></i>&nbsp;Thursday 02 Dec. 2021 | 5:45 PM&nbsp;<span><i class="fa fa-star"></i>&nbsp;Anfield Stadium</span><span class="pl">Premier League</span></p>
                            </div>
                        </div>
                        <div class="col breadcrumb-item"><a href="#">Home</a><span>/</span><a class="current" href="#">&nbsp;Liverpool FC</a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="faq" class="bg-gray">
        <div class="container">
            <h2 class="font-bold">Hi how can we help?</h2>
            <p class="line-height-2">Here you can find the asnwers to the most common questions, if you can't find what you are looking for then please reach out to us at hi@tykt.com</p>
            <div class="accordion">
                <div class="accordion_item">
                    <div class="accordion_header">
                        <h6 class="accordion_title">My event was canceled/postponed, what should i do?</h6><i class="fas fa-plus accordion_icon" style="font-size: 20px;"></i>
                    </div>
                    <div class="accordion_content text-dark-80">
                        <p>An accordion always contains the category title, an expanded and a collapsed state,&nbsp;an icon indicating expansion, and the spacing between them.</p>
                    </div>
                </div>
                <div class="accordion_item">
                    <div class="accordion_header">
                        <h6 class="accordion_title">My event was canceled/postponed, what should i do?</h6><i class="fas fa-plus accordion_icon"></i>
                    </div>
                    <div class="accordion_content text-dark-80">
                        <p>An accordion always contains the category title, an expanded and a collapsed state,&nbsp;an icon indicating expansion, and the spacing between them.</p>
                    </div>
                </div>
                <div class="accordion_item">
                    <div class="accordion_header">
                        <h6 class="accordion_title">My event was canceled/postponed, what should i do?</h6><i class="fas fa-plus accordion_icon"></i>
                    </div>
                    <div class="accordion_content text-dark-80">
                        <p>An accordion always contains the category title, an expanded and a collapsed state,&nbsp;an icon indicating expansion, and the spacing between them.</p>
                    </div>
                </div>
                <div class="accordion_item">
                    <div class="accordion_header">
                        <h6 class="accordion_title">My event was canceled/postponed, what should i do?</h6><i class="fas fa-plus accordion_icon"></i>
                    </div>
                    <div class="accordion_content text-dark-80">
                        <p>An accordion always contains the category title, an expanded and a collapsed state,&nbsp;an icon indicating expansion, and the spacing between them.</p>
                    </div>
                </div>
                <div class="accordion_item">
                    <div class="accordion_header">
                        <h6 class="accordion_title">My event was canceled/postponed, what should i do?</h6><i class="fas fa-plus accordion_icon"></i>
                    </div>
                    <div class="accordion_content text-dark-80">
                        <p>An accordion always contains the category title, an expanded and a collapsed state,&nbsp;an icon indicating expansion, and the spacing between them.</p>
                    </div>
                </div>
                <div class="accordion_item">
                    <div class="accordion_header">
                        <h6 class="accordion_title">My event was canceled/postponed, what should i do?</h6><i class="fas fa-plus accordion_icon"></i>
                    </div>
                    <div class="accordion_content text-dark-80">
                        <p>An accordion always contains the category title, an expanded and a collapsed state,&nbsp;an icon indicating expansion, and the spacing between them.</p>
                    </div>
                </div>
                <div class="accordion_item">
                    <div class="accordion_header">
                        <h6 class="accordion_title">My event was canceled/postponed, what should i do?</h6><i class="fas fa-plus accordion_icon"></i>
                    </div>
                    <div class="accordion_content text-dark-80">
                        <p>An accordion always contains the category title, an expanded and a collapsed state,&nbsp;an icon indicating expansion, and the spacing between them.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="emailFaq">
        <div class="container">
            <h2 class="text-center font-bold mb-2 mb-lg-3">Can't find the answer you're looking for?</h2>
            <p class="text-center mb-4 mb-lg-5">Ask a question using the form below and we'll get back to you as soon as possible</p>
            <form class="text-center">
                <div class="mb-3 text-left"><label class="form-label visually-hidden" for="faqEmail">Label</label><input class="form-control" type="text" id="faqEmail" placeholder="Email Address*"></div>
                <div class="mb-4 text-left"><label class="form-label visually-hidden" for="faqQuestion">Label</label><textarea class="form-control" id="faqQuestion" placeholder="Type your question here" rows="3" name="faqQuestion"></textarea></div><button class="btn btn-danger" type="submit">Submit</button>
            </form>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/js/faq-accordion.min.js"></script>
</body>

</html>