<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>tckt</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,400,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <header>
        <div class="row g-0" style="background: #242424;">
            <div class="col">
                <div class="container p-10">
                    <div class="row py-1 m-0">
                        <div class="col p-0"><a class="text-white text-decoration-none" href="#">Help/FAQ</a></div>
                        <div class="col text-end p-0"><i class="fa fa-star text-white mr-3px"></i><span class="text-decoration-underline" style="color: #A3A3A3;">United Kingdom</span><i class="fa fa-star"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-light navbar-expand-lg navbar-fixed-top navigation-clean-button">
            <div class="container p-10">
                <div><a class="navbar-brand logo" href="#"><img src="assets/img/logo-color.png"><span>TYKT</span> </a></div><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-between" id="navcol-1">
                    <ul class="navbar-nav mx-auto nav-right">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Popular Tickets</a></li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">Tournaments</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="services.html">Price Packages</a><a class="dropdown-item" href="#">Order Services</a><a class="dropdown-item" href="#">Custom Request</a></div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Hospitality Packages</a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">About</a></li>
                    </ul>
                    <p class="navbar-text actions" style="text-align: right;"><a class="login text-danger btn" href="login.html">Log In</a> <a class="btn btn-danger action-button" role="button" href="signup.html">Sign Up</a></p>
                </div>
            </div>
        </nav>
        <div class="row g-0 breadcrumb-bar" style="background: #242424;">
            <div class="col">
                <div class="container p-10 h-100">
                    <div class="row g-0 h-100">
                        <div class="col">
                            <h2 class="d-flex align-items-center text-white team-crumb d-none"><img src="assets/img/Liverpool_FC.svg.png">Liverpool Tickets</h2>
                            <div class="fixture-crumb">
                                <h4 class="text-white">Liverpool&nbsp;<img src="assets/img/Liverpool_FC.svg.png">&nbsp;vs&nbsp;<img src="assets/img/Liverpool_FC.svg.png">Manchester United</h4>
                                <p class="c-d7"><i class="fa fa-star"></i>&nbsp;Thursday 02 Dec. 2021 | 5:45 PM&nbsp;<span><i class="fa fa-star"></i>&nbsp;Anfield Stadium</span><span class="pl">Premier League</span></p>
                            </div>
                        </div>
                        <div class="col breadcrumb-item"><a href="#">Home</a><span>/</span><a class="current" href="#">&nbsp;Liverpool FC</a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div>
        <div class="fixture">
            <div class="row g-0">
                <div class="col inner-field position-relative"><img id="select-img" src="assets/img/full-field.png">
                    <div id="select-container"></div>
                    <div class="button-group"><button class="btn btn-danger mb-2" type="button"><i class="fas fa-plus"></i></button><button class="btn btn-secondary mb-4" type="button"><i class="fas fa-minus"></i></button><button class="btn btn-secondary rotate" type="button"><i class="fa fa-rotate-right"></i></button></div>
                </div>
            </div>
            <div class="row">
                <div class="col price-list">
                    <div class="top-inner">
                        <p class="mb-3 line-height-1"><i class="fa fa-star mr-3px"></i>8 results for Liverpool v Manchester United</p>
                        <div class="sort-bar">
                            <div class="sort-ticket d-flex sort-items"><button class="btn btn-light" type="button"><i class="fa fa-minus"></i></button>
                                <p class="mx-2">2 Tickets</p><button class="btn btn-light" type="button"><i class="fa fa-plus"></i></button>
                            </div>
                            <div class="select-box"><select class="sort-price sort-items">
                                    <option value="12" selected="">All prices</option>
                                    <option value="13">This is item 2</option>
                                    <option value="14">This is item 3</option>
                                </select><i class="fas fa-angle-down"></i></div>
                            <div class="select-box"><select class="sort-type sort-items">
                                    <option value="12" selected="">All Ticket Types</option>
                                    <option value="13">This is item 2</option>
                                    <option value="14">This is item 3</option>
                                </select><i class="fas fa-angle-down"></i></div>
                        </div>
                    </div>
                    <div class="bottom-inner bg-gray pt-3">
                        <div class="btn-group">
                            <div class="active"><button class="btn w-100" type="button">Lowest Price</button></div>
                            <div><button class="btn w-100" type="button">Best Seats</button></div>
                        </div>
                        <div class="w-bg"></div>
                        <ul class="list-unstyled lower-price bg-white">
                            <li class="d-flex align-items-center"><img src="assets/img/field.png">
                                <div class="d-flex w-100 justify-content-between align-items-center">
                                    <p>Section&nbsp;<strong>NLI18</strong>&nbsp;| Row G<br><small><i class="fa fa-star mr-3px text-primary"></i>Restricted view</small></p><strong class="text-right">£68.00 each</strong>
                                </div>
                            </li>
                            <li class="d-flex align-items-center"><img src="assets/img/field.png">
                                <div class="d-flex w-100 justify-content-between align-items-center">
                                    <p>Section&nbsp;<strong>NLI18</strong>&nbsp;| Row G<br><small><i class="fa fa-star mr-3px text-primary"></i>Restricted view</small></p><strong class="text-right">£68.00 each</strong>
                                </div>
                            </li>
                            <li class="d-flex align-items-center hospitality"><img src="assets/img/sport-stadium-football-wallpaper-preview.jpg">
                                <div class="d-flex w-100 justify-content-between align-items-center">
                                    <p class="d-flex flex-column line-height-1"><small class="text-danger"><span class="font-signature h5">Official</span>&nbsp;Hospitality Tickets</small><strong class="d-block mb-1">The Hilton Exchange Restaurant</strong>Drinks, Food Service, Anfield Rood Stand Tickets</p><strong class="d-flex flex-column line-height-1 text-right">£1,350.00 each<span class="text-danger font-weight-normal">Find out more</span></strong>
                                </div>
                            </li>
                            <li class="d-flex align-items-center hospitality"><img src="assets/img/sport-stadium-football-wallpaper-preview.jpg">
                                <div class="d-flex w-100 justify-content-between align-items-center">
                                    <p class="d-flex flex-column line-height-1"><small class="text-danger"><span class="font-signature h5">Official</span>&nbsp;Hospitality Tickets</small><strong class="d-block mb-1">The Hilton Exchange Restaurant</strong>Drinks, Food Service, Anfield Rood Stand Tickets</p><strong class="d-flex flex-column line-height-1 text-right">£1,350.00 each<span class="text-danger font-weight-normal">Find out more</span></strong>
                                </div>
                            </li>
                            <li class="d-flex align-items-center hospitality"><img src="assets/img/sport-stadium-football-wallpaper-preview.jpg">
                                <div class="d-flex w-100 justify-content-between align-items-center">
                                    <p class="d-flex flex-column line-height-1"><small class="text-danger"><span class="font-signature h5">Official</span>&nbsp;Hospitality Tickets</small><strong class="d-block mb-1">The Hilton Exchange Restaurant</strong>Drinks, Food Service, Anfield Rood Stand Tickets</p><strong class="d-flex flex-column line-height-1 text-right">£1,350.00 each<span class="text-danger font-weight-normal">Find out more</span></strong>
                                </div>
                            </li>
                            <li class="d-flex align-items-center hospitality"><img src="assets/img/sport-stadium-football-wallpaper-preview.jpg">
                                <div class="d-flex w-100 justify-content-between align-items-center">
                                    <p class="d-flex flex-column line-height-1"><small class="text-danger"><span class="font-signature h5">Official</span>&nbsp;Hospitality Tickets</small><strong class="d-block mb-1">The Hilton Exchange Restaurant</strong>Drinks, Food Service, Anfield Rood Stand Tickets</p><strong class="d-flex flex-column line-height-1 text-right">£1,350.00 each<span class="text-danger font-weight-normal">Find out more</span></strong>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-gray team-match-btm">
            <div class="container">
                <div class="inner-img"><img src="assets/img/sport-stadium-football-wallpaper-preview.jpg"></div>
                <div class="inner-content">
                    <h3><strong>Liverpool vs Manchester United</strong></h3><strong class="my-3 pl d-block h5">Premier League<br></strong>
                    <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas in sed platea in diam ullamcorper. Sed auctor tincidunt semper placerat tincidunt ultricies donec pretium, id. Vitae, dolor nulla tellus non in pellentesque laoreet id sapien. Malesuada pellentesque sit non ultricies vel, mi.<br><br>Diam non sed porttitor nullam facilisis sit tincidunt sed. Nunc fusce mauris ultrices amet nibh pellentesque. Cursus pharetra sodales in maecenas libero aliquam diam ac amet. Vestibulum molestie rhoncus ultricies risus urna ac id. Eget justo sit felis velit odio at consequat et tristique. Amet adipiscing integer faucibus quis.<br><br>Imperdiet aliquam quam velit mi nunc. Euismod phasellus amet, elementum faucibus nunc at nisl interdum. Blandit habitant proin lectus parturient nec posuere libero arcu dui. Consectetur urna sed egestas in enim laoreet semper nunc luctus.<br><br>Vel eu etiam neque mi massa faucibus. Interdum nulla suspendisse lectus neque diam nisi risus eleifend et. Ornare faucibus vitae pretium, sollicitudin.<br><br></p><button class="btn btn-danger" type="button">Buy Tickets</button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/js/image-zoom.min.js"></script>
</body>

</html>