<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>tckt</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,400,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <header>
        <div class="row g-0" style="background: #242424;">
            <div class="col">
                <div class="container p-10">
                    <div class="row py-1 m-0">
                        <div class="col p-0"><a class="text-white text-decoration-none" href="#">Help/FAQ</a></div>
                        <div class="col text-end p-0"><i class="fa fa-star text-white mr-3px"></i><span class="text-decoration-underline" style="color: #A3A3A3;">United Kingdom</span><i class="fa fa-star"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-light navbar-expand-lg navbar-fixed-top navigation-clean-button">
            <div class="container p-10">
                <div><a class="navbar-brand logo" href="#"><img src="assets/img/logo-color.png"><span>TYKT</span> </a></div><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-between" id="navcol-1">
                    <ul class="navbar-nav mx-auto nav-right">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Popular Tickets</a></li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">Tournaments</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="services.html">Price Packages</a><a class="dropdown-item" href="#">Order Services</a><a class="dropdown-item" href="#">Custom Request</a></div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Hospitality Packages</a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">About</a></li>
                    </ul>
                    <p class="navbar-text actions" style="text-align: right;"><a class="login text-danger btn" href="login.html">Log In</a> <a class="btn btn-danger action-button" role="button" href="signup.html">Sign Up</a></p>
                </div>
            </div>
        </nav>
        <div class="row g-0 breadcrumb-bar" style="background: #242424;">
            <div class="col">
                <div class="container p-10 h-100">
                    <div class="row g-0 h-100">
                        <div class="col">
                            <h2 class="d-flex align-items-center text-white team-crumb d-none"><img src="assets/img/Liverpool_FC.svg.png">Liverpool Tickets</h2>
                            <div class="fixture-crumb">
                                <h4 class="text-white">Liverpool&nbsp;<img src="assets/img/Liverpool_FC.svg.png">&nbsp;vs&nbsp;<img src="assets/img/Liverpool_FC.svg.png">Manchester United</h4>
                                <p class="c-d7"><i class="fa fa-star"></i>&nbsp;Thursday 02 Dec. 2021 | 5:45 PM&nbsp;<span><i class="fa fa-star"></i>&nbsp;Anfield Stadium</span><span class="pl">Premier League</span></p>
                            </div>
                        </div>
                        <div class="col breadcrumb-item"><a href="#">Home</a><span>/</span><a class="current" href="#">&nbsp;Liverpool FC</a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div style="background: #242424;">
        <div class="container pt-5 text-center">
            <h1 class="text-white font-lato">Book&nbsp;<span class="red-underline">Official</span> Liverpool <br>Hospitaly Tickets</h1>
            <div class="top-search">
                <h5 class="fw-bold">Search &amp; Discover Events</h5>
                <p class="mb-3 fs-6">Book Liverpool hospitality tickets and watch top games live</p>
                <div class="input-group flex-nowrap">
                    <div class="form-outline search-bar"><input type="search" id="form-search" class="form-control" placeholder="Search teams or fixtures"></div><button class="btn btn-danger btn-darkred" type="button">Search</button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <section class="popular-games bg-gray">
            <h2 class="text-center font-lato">Popular Games</h2>
            <div class="container">
                <div class="row g-0 justify-content-between">
                    <div class="col match-box">
                        <div class="d-flex justify-content-between mb-1"><img src="assets/img/Liverpool_FC.svg.png"><img src="assets/img/Liverpool_FC.svg.png"></div>
                        <div class="text-center inner-paragraph">
                            <p class="pl">Premier League</p>
                            <p>Liverpool v Arsenal</p>
                            <p>Anfield Stadium</p>
                        </div>
                        <div class="inner-details d-flex mb-2">
                            <p class="d-flex"><span>02<br></span>Dec 2021 <br>5: 35 Pm</p>
                            <p>Tickets Form&nbsp;£120</p>
                        </div><a class="btn btn-danger w-100" role="button">View Tickets</a>
                    </div>
                    <div class="col match-box">
                        <div class="d-flex justify-content-between mb-1"><img src="assets/img/Liverpool_FC.svg.png"><img src="assets/img/Liverpool_FC.svg.png"></div>
                        <div class="text-center inner-paragraph">
                            <p class="cl">Champions League</p>
                            <p>Liverpool v Arsenal</p>
                            <p>Anfield Stadium</p>
                        </div>
                        <div class="inner-details d-flex p-2 mb-2">
                            <p class="d-flex"><span>02<br></span>Dec 2021 <br>5: 35 Pm</p>
                            <p>Tickets Form&nbsp;£120</p>
                        </div><a class="btn btn-danger w-100" role="button">View Tickets</a>
                    </div>
                    <div class="col match-box">
                        <div class="d-flex justify-content-between mb-1"><img src="assets/img/Liverpool_FC.svg.png"><img src="assets/img/Liverpool_FC.svg.png"></div>
                        <div class="text-center inner-paragraph">
                            <p class="cl">Champions League</p>
                            <p>Liverpool v Arsenal</p>
                            <p>Anfield Stadium</p>
                        </div>
                        <div class="inner-details d-flex p-2 mb-2">
                            <p class="d-flex"><span>02<br></span>Dec 2021 <br>5: 35 Pm</p>
                            <p>Tickets Form&nbsp;£120</p>
                        </div><a class="btn btn-danger w-100" role="button">View Tickets</a>
                    </div>
                    <div class="col match-box">
                        <div class="d-flex justify-content-between mb-1"><img src="assets/img/Liverpool_FC.svg.png"><img src="assets/img/Liverpool_FC.svg.png"></div>
                        <div class="text-center inner-paragraph">
                            <p class="cl">Champions League</p>
                            <p>Liverpool v Arsenal</p>
                            <p>Anfield Stadium</p>
                        </div>
                        <div class="inner-details d-flex p-2 mb-2">
                            <p class="d-flex"><span>02<br></span>Dec 2021 <br>5: 35 Pm</p>
                            <p>Tickets Form&nbsp;£120</p>
                        </div><a class="btn btn-danger w-100" role="button">View Tickets</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="confidence bg-white home">
            <h3 class="text-center font-lato">Book With Confidence</h3>
            <div class="container">
                <div class="row g-0 justify-content-between">
                    <div class="col cfd-box"><img src="assets/img/Liverpool_FC.svg.png">
                        <div class="text-center"><strong class="mb-1 d-block">Buy Securely Online 24/7</strong>
                            <p>Lorem ipsum dolor sit amet, consectelur adipiscing elit. Lacus proin faucibus ullamcorper luctus id, Vitae volupat eu sed posuere.</p>
                        </div>
                    </div>
                    <div class="col cfd-box"><img src="assets/img/Liverpool_FC.svg.png">
                        <div class="text-center"><strong class="mb-1 d-block">Five-star Treatment</strong>
                            <p>Lorem ipsum dolor sit amet, consectelur adipiscing elit. Lacus proin faucibus ullamcorper luctus id, Vitae volupat eu sed posuere.</p>
                        </div>
                    </div>
                    <div class="col cfd-box"><img src="assets/img/Liverpool_FC.svg.png">
                        <div class="text-center"><strong class="mb-1 d-block">Official Tickets Only</strong>
                            <p>Lorem ipsum dolor sit amet, consectelur adipiscing elit. Lacus proin faucibus ullamcorper luctus id, Vitae volupat eu sed posuere.</p>
                        </div>
                    </div>
                    <div class="col cfd-box"><img src="assets/img/Liverpool_FC.svg.png">
                        <div class="text-center"><strong class="mb-1 d-block">Free Ticket Delivery</strong>
                            <p>Lorem ipsum dolor sit amet, consectelur adipiscing elit. Lacus proin faucibus ullamcorper luctus id, Vitae volupat eu sed posuere.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="upcoming-games bg-gray">
            <h3 class="text-center font-lato">Upcoming Games</h3>
            <div class="container">
                <div class="row g-0 justify-content-between">
                    <div class="col match-box">
                        <div class="d-flex justify-content-between mb-1"><img src="assets/img/Liverpool_FC.svg.png"><img src="assets/img/Liverpool_FC.svg.png"></div>
                        <div class="text-center inner-paragraph">
                            <p class="pl">Premier League</p>
                            <p>Liverpool v Arsenal</p>
                            <p>Anfield Stadium</p>
                        </div>
                        <div class="inner-details d-flex p-2 mb-2">
                            <p class="d-flex"><span>02<br></span>Dec 2021 <br>5: 35 Pm</p>
                            <p>Tickets Form&nbsp;£120</p>
                        </div><a class="btn btn-danger w-100" role="button">View Tickets</a>
                    </div>
                    <div class="col match-box">
                        <div class="d-flex justify-content-between mb-1"><img src="assets/img/Liverpool_FC.svg.png"><img src="assets/img/Liverpool_FC.svg.png"></div>
                        <div class="text-center inner-paragraph">
                            <p class="cl">Champions League</p>
                            <p>Liverpool v Arsenal</p>
                            <p>Anfield Stadium</p>
                        </div>
                        <div class="inner-details d-flex p-2 mb-2">
                            <p class="d-flex"><span>02<br></span>Dec 2021 <br>5: 35 Pm</p>
                            <p>Tickets Form&nbsp;£120</p>
                        </div><a class="btn btn-danger w-100" role="button">View Tickets</a>
                    </div>
                    <div class="col match-box">
                        <div class="d-flex justify-content-between mb-1"><img src="assets/img/Liverpool_FC.svg.png"><img src="assets/img/Liverpool_FC.svg.png"></div>
                        <div class="text-center inner-paragraph">
                            <p class="cl">Champions League</p>
                            <p>Liverpool v Arsenal</p>
                            <p>Anfield Stadium</p>
                        </div>
                        <div class="inner-details d-flex p-2 mb-2">
                            <p class="d-flex"><span>02<br></span>Dec 2021 <br>5: 35 Pm</p>
                            <p>Tickets Form&nbsp;£120</p>
                        </div><a class="btn btn-danger w-100" role="button">View Tickets</a>
                    </div>
                    <div class="col match-box">
                        <div class="d-flex justify-content-between mb-1"><img src="assets/img/Liverpool_FC.svg.png"><img src="assets/img/Liverpool_FC.svg.png"></div>
                        <div class="text-center inner-paragraph">
                            <p class="euro">Europa League</p>
                            <p>Liverpool v Arsenal</p>
                            <p>Anfield Stadium</p>
                        </div>
                        <div class="inner-details d-flex p-2 mb-2">
                            <p class="d-flex"><span>02<br></span>Dec 2021 <br>5: 35 Pm</p>
                            <p>Tickets Form&nbsp;£120</p>
                        </div><a class="btn btn-danger w-100" role="button">View Tickets</a>
                    </div>
                    <div class="col match-box">
                        <div class="d-flex justify-content-between mb-1"><img src="assets/img/Liverpool_FC.svg.png"><img src="assets/img/Liverpool_FC.svg.png"></div>
                        <div class="text-center inner-paragraph">
                            <p class="cl">Champions League</p>
                            <p>Liverpool v Arsenal</p>
                            <p>Anfield Stadium</p>
                        </div>
                        <div class="inner-details d-flex p-2 mb-2">
                            <p class="d-flex"><span>02<br></span>Dec 2021 <br>5: 35 Pm</p>
                            <p>Tickets Form&nbsp;£120</p>
                        </div><a class="btn btn-danger w-100" role="button">View Tickets</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="providers">
            <div class="container">
                <div class="row g-0 justify-content-between h-100">
                    <div class="col left">
                        <h4 class="font-signature">Official</h4><img src="assets/img/sport-stadium-football-wallpaper-preview.jpg">
                    </div>
                    <div class="col right">
                        <p class="font-mulish mb-2">Match Ticket Providers</p>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas in sed platea in diam ullamcorper. Sed auctor tincidunt semper placerat tincidunt ultricies donec pretium, id. Vitae, dolor nulla tellus non in pellentesque laoreet id sapien. Malesuada pellentesque sit non ultricies vel, mi. <br><br>Diam non sed porttitor nullam facilisis sit tincidunt sed. Nunc fusce mauris ultrices amet nibh pellentesque. Cursus pharetra sodales in maecenas libero aliquam diam ac amet. Vestibulum molestie rhoncus ultricies risus urna ac id. Eget justo sit felis velit odio at consequat et tristique. Amet adipiscing integer faucibus quis.<br><br>Imperdiet aliquam quam velit mi nunc. Euismod phasellus amet, elementum faucibus nunc at nisl interdum. Blandit habitant proin lectus parturient nec posuere libero arcu dui. Consectetur urna sed egestas in enim laoreet semper nunc luctus. <br><br>Vel eu etiam neque mi massa faucibus. Interdum nulla suspendisse lectus neque diam nisi risus eleifend et. Ornare faucibus vitae pretium, sollicitudin. </p><a class="btn btn-danger" role="button">Find Out More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="competitions bg-gray">
            <h3 class="text-center text-lato">Top Competitions</h3>
            <div class="container">
                <div class="row g-0 justify-content-between mb-3 mb-md-5">
                    <div class="col vm-box pl">
                        <div class="top"><img src="assets/img/Premier_League-Logo.wine.png"></div>
                        <div class="bottom"><strong>Premier League</strong>
                            <p>Next game, Liverpool v Manchester United</p><button class="btn btn-danger w-100" type="button">See Fixtures</button>
                        </div>
                    </div>
                    <div class="col vm-box cl">
                        <div class="top"><img src="assets/img/Premier_League-Logo.wine.png"></div>
                        <div class="bottom"><strong>Premier League</strong>
                            <p>Next game, Liverpool v Manchester United</p><button class="btn btn-danger w-100" type="button">See Fixtures</button>
                        </div>
                    </div>
                    <div class="col vm-box el">
                        <div class="top"><img src="assets/img/Premier_League-Logo.wine.png"></div>
                        <div class="bottom"><strong>Premier League</strong>
                            <p>Next game, Liverpool v Manchester United</p><button class="btn btn-danger w-100" type="button">See Fixtures</button>
                        </div>
                    </div>
                    <div class="col vm-box pl">
                        <div class="top"><img src="assets/img/Premier_League-Logo.wine.png"></div>
                        <div class="bottom"><strong>Premier League</strong>
                            <p>Next game, Liverpool v Manchester United</p><button class="btn btn-danger w-100" type="button">See Fixtures</button>
                        </div>
                    </div>
                </div>
                <div class="w-100 d-flex justify-content-center bottom"><a class="btn btn-danger" role="button">View More</a></div>
            </div>
        </section>
        <section class="reviews bg-white">
            <h3 class="text-center font-lato">TYKT Reviews</h3>
            <p class="text-center">Third-party widget (Trustpilot)</p>
            <div class="container"></div>
        </section>
        <section class="hospitality-packages bg-gray">
            <h3 class="text-center font-lato">Hospitality Packages</h3>
            <p class="text-center">Find out more about our hospitality packages</p>
            <div class="container">
                <div class="row g-0 justify-content-between mb-5">
                    <div class="col vm-box">
                        <div class="top"><img src="assets/img/sport-stadium-football-wallpaper-preview.jpg"></div>
                        <div class="bottom"><strong>The Boot Room</strong>
                            <p>The Boot Room Restaurant is an ideal place to meet and relax before the game.</p><button class="btn btn-danger w-100" type="button">See Fixtures</button>
                        </div>
                    </div>
                    <div class="col vm-box">
                        <div class="top"><img src="assets/img/sport-stadium-football-wallpaper-preview.jpg"></div>
                        <div class="bottom"><strong>1892 Lounge</strong>
                            <p>Following the story of the main stand, the 1892 tiptoes between Anfield’s rich heritage and our clubs international future</p><button class="btn btn-danger w-100" type="button">See Fixtures</button>
                        </div>
                    </div>
                    <div class="col vm-box">
                        <div class="top"><img src="assets/img/sport-stadium-football-wallpaper-preview.jpg"></div>
                        <div class="bottom"><strong>Eights Lounge</strong>
                            <p>Named after Liverpool FC greats including our former captain Steven Gerrard who once sported the No. 8 shirt.</p><button class="btn btn-danger w-100" type="button">See Fixtures</button>
                        </div>
                    </div>
                    <div class="col vm-box">
                        <div class="top"><img src="assets/img/sport-stadium-football-wallpaper-preview.jpg"></div>
                        <div class="bottom"><strong>Premier League</strong>
                            <p>Named after the Liverpool FC greats, including Keegan and Dalglish who once sported the famous No 7 shirt.</p><button class="btn btn-danger w-100" type="button">See Fixtures</button>
                        </div>
                    </div>
                </div>
                <div class="w-100 d-flex justify-content-center bottom"><a class="btn btn-danger" role="button">View More</a></div>
            </div>
        </section>
        <section class="newsletter">
            <h3 class="text-center font-lato">Newsletter</h3>
            <p class="text-center">Get offers, match updates and news</p>
            <div class="container">
                <div class="input-group d-flex justify-content-center">
                    <form>
                        <div class="form-outline search-bar"><input class="form-control form-control" type="search" placeholder="Enter your email address"></div>
                    </form><button class="btn btn-danger" type="submit">Submit</button>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="top">
            <div class="container">
                <div class="row g-0 text-center text-xl-start d-block d-sm-grid justify-content-between">
                    <div class="col d-flex flex-column justify-content-between"><a class="logo" href="#"><img src="assets/img/logo-white.png">
                            <p class="text-white">TYKT</p>
                        </a>
                        <div>
                            <p class="mb-2">Connect</p>
                            <div class="text-center text-lg-start d-flex justify-content-center justify-content-xl-start social-icons"><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-youtube"></i></a></div>
                        </div>
                        <div>
                            <p class="mb-2">Download Our App</p><a href="#"><img src="assets/img/25-255271_apple-store-icon-png-google-play-and-app%20(2).png"></a><a href="#"><img src="assets/img/25-255271_apple-store-icon-png-google-play-and-app%20(1).png"></a>
                        </div>
                        <div class="hr"></div>
                    </div>
                    <div class="col d-flex flex-column justify-content-between"><strong class="d-block mb-3">Looking For Help</strong>
                        <ul class="list-unstyled right">
                            <li><a href="#">Help/FAQ</a></li>
                            <li><a href="#">Where Are My Tickets?</a></li>
                            <li><a href="#">Your Account</a></li>
                            <li><a href="#">Print Tickets</a></li>
                            <li><a href="#">Accessible tickets</a></li>
                            <li><a href="#">Gift Cards</a></li>
                        </ul>
                        <div class="hr"></div>
                    </div>
                    <div class="col d-flex flex-column justify-content-between"><strong class="d-block mb-3">Be Part Of It</strong>
                        <ul class="list-unstyled right">
                            <li><a href="#">Sell Tickets</a></li>
                            <li><a href="#">Seller Account</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Ticket your Event</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                        <div class="hr"></div>
                    </div>
                    <div class="col d-flex flex-column justify-content-between"><strong class="d-block mb-3">Coporate</strong>
                        <ul class="list-unstyled right">
                            <li><a href="#">Who We Are</a></li>
                            <li><a href="#">Across The Globe</a></li>
                            <li><a href="#">Purchase Policy</a></li>
                            <li><a href="#">Manage my cookies</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                        <div class="hr"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <p class="text-center">© 2021 TYKT LTD</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>