<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>tckt</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,400,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <header>
        <div class="row g-0" style="background: #242424;">
            <div class="col">
                <div class="container p-10">
                    <div class="row py-1 m-0">
                        <div class="col p-0"><a class="text-white text-decoration-none" href="#">Help/FAQ</a></div>
                        <div class="col text-end p-0"><i class="fa fa-star text-white mr-3px"></i><span class="text-decoration-underline" style="color: #A3A3A3;">United Kingdom</span><i class="fa fa-star"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-light navbar-expand-lg navbar-fixed-top navigation-clean-button">
            <div class="container p-10">
                <div><a class="navbar-brand logo" href="#"><img src="assets/img/logo-color.png"><span>TYKT</span> </a></div><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-between" id="navcol-1">
                    <ul class="navbar-nav mx-auto nav-right">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Popular Tickets</a></li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">Tournaments</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="services.html">Price Packages</a><a class="dropdown-item" href="#">Order Services</a><a class="dropdown-item" href="#">Custom Request</a></div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Hospitality Packages</a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">About</a></li>
                    </ul>
                    <p class="navbar-text actions" style="text-align: right;"><a class="login text-danger btn" href="login.html">Log In</a> <a class="btn btn-danger action-button" role="button" href="signup.html">Sign Up</a></p>
                </div>
            </div>
        </nav>
        <div class="row g-0 breadcrumb-bar" style="background: #242424;">
            <div class="col">
                <div class="container p-10 h-100">
                    <div class="row g-0 h-100">
                        <div class="col">
                            <h2 class="d-flex align-items-center text-white team-crumb d-none"><img src="assets/img/Liverpool_FC.svg.png">Liverpool Tickets</h2>
                            <div class="fixture-crumb">
                                <h4 class="text-white">Liverpool&nbsp;<img src="assets/img/Liverpool_FC.svg.png">&nbsp;vs&nbsp;<img src="assets/img/Liverpool_FC.svg.png">Manchester United</h4>
                                <p class="c-d7"><i class="fa fa-star"></i>&nbsp;Thursday 02 Dec. 2021 | 5:45 PM&nbsp;<span><i class="fa fa-star"></i>&nbsp;Anfield Stadium</span><span class="pl">Premier League</span></p>
                            </div>
                        </div>
                        <div class="col breadcrumb-item"><a href="#">Home</a><span>/</span><a class="current" href="#">&nbsp;Liverpool FC</a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="team-match bg-gray">
        <div class="container">
            <div class="row g-0 header">
                <div class="col d-flex justify-content-between align-items-center">
                    <h3>Liverpool Home &amp; Away Tickets</h3>
                    <p>15 Games Listed</p>
                </div>
            </div>
            <div class="row g-0 bottom justify-content-between">
                <div class="col justify-content-between left">
                    <div class="sort-bar left-items">
                        <h4 class="mb-3"><strong>Sort &amp; Filter</strong></h4>
                        <div><strong class="mb-2 d-block">Sort By</strong>
                            <div class="select-box-long"><select class="sort-select mb-3" aira-label="Default select example">
                                    <option value="12" selected="">By date</option>
                                    <option value="13">By name</option>
                                    <option value="13">This is item 2</option>
                                    <option value="14">This is item 3</option>
                                </select><i class="fas fa-angle-down"></i></div>
                        </div>
                        <div class="date-picker position-relative mb-4"><strong class="mb-2 d-block">Date</strong><input type="text" value="01/12/2021 - 30/12-2021" name="daterange"><i class="far fa-calendar-alt date"></i></div>
                        <div class="mb-3"><strong class="mb-2 d-block">Tournament</strong>
                            <div>
                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Premier League</label></div>
                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-1">Champions League</label></div>
                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-3"><label class="form-check-label" for="formCheck-1">Europa League</label></div>
                            </div>
                        </div>
                        <div class="mb-3"><strong class="mb-2 d-block">Home or Away</strong>
                            <div>
                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-4"><label class="form-check-label" for="formCheck-1">Home Games</label></div>
                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-5"><label class="form-check-label" for="formCheck-1">Away Games</label></div>
                            </div>
                        </div>
                    </div>
                    <div class="trustpilot left-items">
                        <h3 class="text-center">Trustpilot</h3>
                    </div>
                    <div class="sv-box services">
                        <h4 class="mb-4"><strong>Book With Us</strong></h4>
                        <ul>
                            <li class="position-relative"><strong class="text-danger mb-0"><span class="font-signature h4 mr-3px mb-0 line-height-1">Official</span>ticket providers<br></strong>We're approved Liverpool Football Club sellers<div class="red-mark"></div>
                            </li>
                            <li class="position-relative"><strong>Excellent customer support<br></strong>Form premium seats to luxury dining experiences, enjoy an unforgettable day<div class="red-mark"></div>
                            </li>
                            <li class="position-relative"><strong>Buy Securely Online 24/7<br></strong>Our hospitality and VIP tickets are available to buy securely online at any time, day or night.<br>
                                <div class="red-mark"></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col right">
                    <ul class="list-unstyled mb-0">
                        <li class="d-flex align-items-center match-items"><span class="d-flex align-items-center justify-content-center"><strong>20</strong>Dec 2021<br>5:35 PM<br></span>
                            <div class="inner d-flex justify-content-between w-100 align-items-center">
                                <div>
                                    <p class="d-flex align-items-center mb-2 mb-md-1 flex-wrap"><strong class="d-block">Liverpool</strong><img class="mx-2" src="assets/img/Liverpool_FC.svg.png">&nbsp;vs&nbsp;<img class="mx-2" src="assets/img/Liverpool_FC.svg.png"><strong>Manchester United</strong>&nbsp;</p>
                                    <div class="d-sm-flex">
                                        <p class="pl mr-1 mb-1 mb-md-0">Premier League&nbsp;</p>
                                        <p class="text-black-50"><i class="fa fa-star"></i>&nbsp;Anfield Stadium</p>
                                    </div>
                                </div><a class="btn btn-danger" role="button" href="#">Get Tickets</a>
                            </div>
                        </li>
                        <li class="d-flex align-items-center match-items"><span class="d-flex align-items-center justify-content-center"><strong>20</strong>Dec 2021<br>5:35 PM<br></span>
                            <div class="inner d-flex justify-content-between w-100 align-items-center">
                                <div>
                                    <p class="d-flex align-items-center mb-2 mb-md-1 flex-wrap"><strong class="d-block">Liverpool</strong><img class="mx-2" src="assets/img/Liverpool_FC.svg.png">&nbsp;vs&nbsp;<img class="mx-2" src="assets/img/Liverpool_FC.svg.png"><strong>Manchester United</strong>&nbsp;</p>
                                    <div class="d-sm-flex">
                                        <p class="pl mr-1 mb-1 mb-md-0">Premier League&nbsp;</p>
                                        <p class="text-black-50"><i class="fa fa-star"></i>&nbsp;Anfield Stadium</p>
                                    </div>
                                </div><a class="btn btn-danger" role="button" href="#">Get Tickets</a>
                            </div>
                        </li>
                        <li class="d-flex align-items-center match-items"><span class="d-flex align-items-center justify-content-center"><strong>20</strong>Dec 2021<br>5:35 PM<br></span>
                            <div class="inner d-flex justify-content-between w-100 align-items-center">
                                <div>
                                    <p class="d-flex align-items-center mb-2 mb-md-1 flex-wrap"><strong class="d-block">Liverpool</strong><img class="mx-2" src="assets/img/Liverpool_FC.svg.png">&nbsp;vs&nbsp;<img class="mx-2" src="assets/img/Liverpool_FC.svg.png"><strong>Manchester United</strong>&nbsp;</p>
                                    <div class="d-sm-flex">
                                        <p class="pl mr-1 mb-1 mb-md-0">Premier League&nbsp;</p>
                                        <p class="text-black-50"><i class="fa fa-star"></i>&nbsp;Anfield Stadium</p>
                                    </div>
                                </div><a class="btn btn-danger" role="button" href="#">Get Tickets</a>
                            </div>
                        </li>
                        <li class="d-flex align-items-center match-items"><span class="d-flex align-items-center justify-content-center"><strong>20</strong>Dec 2021<br>5:35 PM<br></span>
                            <div class="inner d-flex justify-content-between w-100 align-items-center">
                                <div>
                                    <p class="d-flex align-items-center mb-2 mb-md-1 flex-wrap"><strong class="d-block">Liverpool</strong><img class="mx-2" src="assets/img/Liverpool_FC.svg.png">&nbsp;vs&nbsp;<img class="mx-2" src="assets/img/Liverpool_FC.svg.png"><strong>Manchester United</strong>&nbsp;</p>
                                    <div class="d-sm-flex">
                                        <p class="pl mr-1 mb-1 mb-md-0">Premier League&nbsp;</p>
                                        <p class="text-black-50"><i class="fa fa-star"></i>&nbsp;Anfield Stadium</p>
                                    </div>
                                </div><a class="btn btn-danger" role="button" href="#">Get Tickets</a>
                            </div>
                        </li>
                        <li class="d-flex align-items-center match-items"><span class="d-flex align-items-center justify-content-center"><strong>20</strong>Dec 2021<br>5:35 PM<br></span>
                            <div class="inner d-flex justify-content-between w-100 align-items-center">
                                <div>
                                    <p class="d-flex align-items-center mb-2 mb-md-1 flex-wrap"><strong class="d-block">Liverpool</strong><img class="mx-2" src="assets/img/Liverpool_FC.svg.png">&nbsp;vs&nbsp;<img class="mx-2" src="assets/img/Liverpool_FC.svg.png"><strong>Manchester United</strong>&nbsp;</p>
                                    <div class="d-sm-flex">
                                        <p class="pl mr-1 mb-1 mb-md-0">Premier League&nbsp;</p>
                                        <p class="text-black-50"><i class="fa fa-star"></i>&nbsp;Anfield Stadium</p>
                                    </div>
                                </div><a class="btn btn-danger" role="button" href="#">Get Tickets</a>
                            </div>
                        </li>
                        <li class="d-flex align-items-center match-items"><span class="d-flex align-items-center justify-content-center"><strong>20</strong>Dec 2021<br>5:35 PM<br></span>
                            <div class="inner d-flex justify-content-between w-100 align-items-center">
                                <div>
                                    <p class="d-flex align-items-center mb-2 mb-md-1 flex-wrap"><strong class="d-block">Liverpool</strong><img class="mx-2" src="assets/img/Liverpool_FC.svg.png">&nbsp;vs&nbsp;<img class="mx-2" src="assets/img/Liverpool_FC.svg.png"><strong>Manchester United</strong>&nbsp;</p>
                                    <div class="d-sm-flex">
                                        <p class="pl mr-1 mb-1 mb-md-0">Premier League&nbsp;</p>
                                        <p class="text-black-50"><i class="fa fa-star"></i>&nbsp;Anfield Stadium</p>
                                    </div>
                                </div><a class="btn btn-danger" role="button" href="#">Get Tickets</a>
                            </div>
                        </li>
                        <li class="d-flex align-items-center match-items"><span class="d-flex align-items-center justify-content-center"><strong>20</strong>Dec 2021<br>5:35 PM<br></span>
                            <div class="inner d-flex justify-content-between w-100 align-items-center">
                                <div>
                                    <p class="d-flex align-items-center mb-2 mb-md-1 flex-wrap"><strong class="d-block">Liverpool</strong><img class="mx-2" src="assets/img/Liverpool_FC.svg.png">&nbsp;vs&nbsp;<img class="mx-2" src="assets/img/Liverpool_FC.svg.png"><strong>Manchester United</strong>&nbsp;</p>
                                    <div class="d-sm-flex">
                                        <p class="pl mr-1 mb-1 mb-md-0">Premier League&nbsp;</p>
                                        <p class="text-black-50"><i class="fa fa-star"></i>&nbsp;Anfield Stadium</p>
                                    </div>
                                </div><a class="btn btn-danger" role="button" href="#">Get Tickets</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-white team-match-btm">
        <div class="container">
            <div class="inner-img"><img src="assets/img/sport-stadium-football-wallpaper-preview.jpg"></div>
            <div class="inner-content">
                <h3><strong>Liverpool Match Breaks</strong></h3>
                <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas in sed platea in diam ullamcorper. Sed auctor tincidunt semper placerat tincidunt ultricies donec pretium, id. Vitae, dolor nulla tellus non in pellentesque laoreet id sapien. Malesuada pellentesque sit non ultricies vel, mi.<br><br>Diam non sed porttitor nullam facilisis sit tincidunt sed. Nunc fusce mauris ultrices amet nibh pellentesque. Cursus pharetra sodales in maecenas libero aliquam diam ac amet. Vestibulum molestie rhoncus ultricies risus urna ac id. Eget justo sit felis velit odio at consequat et tristique. Amet adipiscing integer faucibus quis.<br><br>Imperdiet aliquam quam velit mi nunc. Euismod phasellus amet, elementum faucibus nunc at nisl interdum. Blandit habitant proin lectus parturient nec posuere libero arcu dui. Consectetur urna sed egestas in enim laoreet semper nunc luctus.<br><br>Vel eu etiam neque mi massa faucibus. Interdum nulla suspendisse lectus neque diam nisi risus eleifend et. Ornare faucibus vitae pretium, sollicitudin.<br><br></p><button class="btn btn-danger" type="button">See Fixtures</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="top">
            <div class="container">
                <div class="row g-0 text-center text-xl-start d-block d-sm-grid justify-content-between">
                    <div class="col d-flex flex-column justify-content-between"><a class="logo" href="#"><img src="assets/img/logo-white.png">
                            <p class="text-white">TYKT</p>
                        </a>
                        <div>
                            <p class="mb-2">Connect</p>
                            <div class="text-center text-lg-start d-flex justify-content-center justify-content-xl-start social-icons"><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-youtube"></i></a></div>
                        </div>
                        <div>
                            <p class="mb-2">Download Our App</p><a href="#"><img src="assets/img/25-255271_apple-store-icon-png-google-play-and-app%20(2).png"></a><a href="#"><img src="assets/img/25-255271_apple-store-icon-png-google-play-and-app%20(1).png"></a>
                        </div>
                        <div class="hr"></div>
                    </div>
                    <div class="col d-flex flex-column justify-content-between"><strong class="d-block mb-3">Looking For Help</strong>
                        <ul class="list-unstyled right">
                            <li><a href="#">Help/FAQ</a></li>
                            <li><a href="#">Where Are My Tickets?</a></li>
                            <li><a href="#">Your Account</a></li>
                            <li><a href="#">Print Tickets</a></li>
                            <li><a href="#">Accessible tickets</a></li>
                            <li><a href="#">Gift Cards</a></li>
                        </ul>
                        <div class="hr"></div>
                    </div>
                    <div class="col d-flex flex-column justify-content-between"><strong class="d-block mb-3">Be Part Of It</strong>
                        <ul class="list-unstyled right">
                            <li><a href="#">Sell Tickets</a></li>
                            <li><a href="#">Seller Account</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Ticket your Event</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                        <div class="hr"></div>
                    </div>
                    <div class="col d-flex flex-column justify-content-between"><strong class="d-block mb-3">Coporate</strong>
                        <ul class="list-unstyled right">
                            <li><a href="#">Who We Are</a></li>
                            <li><a href="#">Across The Globe</a></li>
                            <li><a href="#">Purchase Policy</a></li>
                            <li><a href="#">Manage my cookies</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                        <div class="hr"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <p class="text-center">© 2021 TYKT LTD</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>